# e3mall

e3mall-common/: pom.xml
e3mall-manager/: pom.xml
e3mall-manager/e3mall-manage-service/: pom.xml
e3mall-manager/e3mall-manage-service/src/main/java/cn/e3/manager/service/: ItemService.java
e3mall-manager/e3mall-manage-service/src/main/java/cn/e3/manager/service/impl/: ItemServiceImpl.java
e3mall-manager/e3mall-manager-dao/: pom.xml
e3mall-manager/e3mall-manager-dao/src/main/resources/: generatorConfig-base.xml
e3mall-manager/e3mall-manager-web/: pom.xml
e3mall-manager/e3mall-manager-web/src/main/java/cn/e3/manager/controller/: ItemController.java
e3mall-manager/e3mall-manager-web/src/main/webapp/WEB-INF/: web.xml
e3mall-parent/: pom.xml
